%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Prj_fim.X.production.o
cinit CODE 0 248A 248A 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 656 656 5A4 1
text1 CODE 0 1674 1674 16C 1
text2 CODE 0 20C0 20C0 56 1
text3 CODE 0 2068 2068 58 1
text4 CODE 0 1FA2 1FA2 6C 1
text5 CODE 0 23C2 23C2 26 1
text6 CODE 0 1EBA 1EBA 74 1
text7 CODE 0 2470 2470 1A 1
text8 CODE 0 23E8 23E8 26 1
text9 CODE 0 1A80 1A80 10C 1
text10 CODE 0 2116 2116 56 1
text11 CODE 0 22D2 22D2 3A 1
text12 CODE 0 1F2E 1F2E 74 1
text13 CODE 0 2434 2434 1E 1
text14 CODE 0 1E0A 1E0A B0 1
text15 CODE 0 1C92 1C92 C4 1
text16 CODE 0 1D56 1D56 B4 1
text17 CODE 0 240E 240E 26 1
text18 CODE 0 2452 2452 1E 1
text19 CODE 0 200E 200E 5A 1
text20 CODE 0 2252 2252 42 1
text21 CODE 0 24AA 24AA 2 1
text22 CODE 0 233E 233E 30 1
text23 CODE 0 24A0 24A0 A 1
text24 CODE 0 230C 230C 32 1
text25 CODE 0 2294 2294 3E 1
text26 CODE 0 194A 194A 136 1
text27 CODE 0 21BC 21BC 4E 1
text28 CODE 0 236E 236E 2A 1
text29 CODE 0 2398 2398 2A 1
text30 CODE 0 1024 1024 24E 1
text31 CODE 0 17E0 17E0 16A 1
text32 CODE 0 216C 216C 50 1
text33 CODE 0 220A 220A 48 1
text34 CODE 0 1272 1272 24E 1
text35 CODE 0 14C0 14C0 1B4 1
text36 CODE 0 1B8C 1B8C 106 1
text37 CODE 0 BFA BFA 42A 1
cstackCOMRAM COMRAM 1 1 1 43 1
smallconst SMALLCONST 0 600 600 56 1
bssCOMRAM COMRAM 1 44 44 C 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 24AC-7FFF 1
STACK 80-5FF 1
SMALLCONST 24AC-7FFF 1
CODE 4-5FF 1
CODE 24AC-7FFF 1
BIGRAM 50-5FF 1
COMRAM 50-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 24AC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prj_fim.X.production.o
BFA text37 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
BFA text37 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C00 text37 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C06 text37 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C14 text37 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C16 text37 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C26 text37 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C36 text37 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C46 text37 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C48 text37 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C4C text37 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C5C text37 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C62 text37 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C68 text37 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C76 text37 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C78 text37 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C88 text37 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C98 text37 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
CA8 text37 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
CAA text37 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
CAE text37 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
CBE text37 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
CBE text37 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
CDE text37 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
CF2 text37 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
CFE text37 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D08 text37 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D12 text37 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D1E text37 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D2A text37 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D36 text37 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D42 text37 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D4E text37 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D5A text37 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D68 text37 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D74 text37 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D84 text37 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D90 text37 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
DA0 text37 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
DAE text37 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
DBA text37 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
DCA text37 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
DD6 text37 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
DE6 text37 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
DF2 text37 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
E02 text37 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
E0E text37 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
E38 text37 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
E6E text37 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
E7C text37 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
E96 text37 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
E9A text37 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
EA4 text37 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
EB2 text37 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
EB4 text37 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
EB4 text37 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
EBE text37 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
EC4 text37 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
ED2 text37 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
ED6 text37 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
EE4 text37 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F12 text37 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F16 text37 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F1A text37 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F1A text37 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F2C text37 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F2C text37 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F3C text37 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F48 text37 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F56 text37 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F80 text37 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F84 text37 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F9E text37 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
FAE text37 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
FB2 text37 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
FCC text37 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
FDC text37 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
FE0 text37 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
FE4 text37 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
FE4 text37 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
FE8 text37 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
FF8 text37 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1006 text37 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1008 text37 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
100E text37 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1012 text37 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1022 text37 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1B8C text36 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1B8C text36 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1BA2 text36 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1BB6 text36 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1BE0 text36 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1BE2 text36 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1BF2 text36 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1BF6 text36 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1C04 text36 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1C1C text36 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1C30 text36 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1C44 text36 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1C4E text36 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1C50 text36 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1C60 text36 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1C70 text36 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1C80 text36 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1C90 text36 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
14C0 text35 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
14C2 text35 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
14E0 text35 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1512 text35 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1516 text35 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1516 text35 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1526 text35 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
153C text35 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1550 text35 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1554 text35 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1558 text35 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
155A text35 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1564 text35 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1596 text35 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1598 text35 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
15A4 text35 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
15AE text35 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
15AE text35 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
15E0 text35 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
15E2 text35 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
15EC text35 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
160A text35 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1618 text35 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
161A text35 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
161E text35 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1642 text35 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1660 text35 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1662 text35 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1672 text35 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1272 text34 CODE >54:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1272 text34 CODE >56:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
128E text34 CODE >57:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
12C0 text34 CODE >58:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
12E2 text34 CODE >59:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
12FE text34 CODE >60:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1334 text34 CODE >61:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
135A text34 CODE >62:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1376 text34 CODE >63:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
13AC text34 CODE >64:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
13D2 text34 CODE >65:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
13EE text34 CODE >66:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1424 text34 CODE >67:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
144A text34 CODE >68:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1466 text34 CODE >69:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
149C text34 CODE >70:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
14BE text34 CODE >73:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
220A text33 CODE >25:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\adc.c
220A text33 CODE >27:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\adc.c
221E text33 CODE >28:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\adc.c
2232 text33 CODE >29:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\adc.c
2246 text33 CODE >31:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\adc.c
2248 text33 CODE >33:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\adc.c
224C text33 CODE >34:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\adc.c
2250 text33 CODE >36:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\adc.c
216C text32 CODE >38:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\adc.c
216C text32 CODE >40:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\adc.c
2170 text32 CODE >41:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\adc.c
2186 text32 CODE >42:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\adc.c
218E text32 CODE >45:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\adc.c
2190 text32 CODE >47:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\adc.c
219E text32 CODE >49:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\adc.c
21A4 text32 CODE >50:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\adc.c
21AA text32 CODE >51:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\adc.c
21B2 text32 CODE >52:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\adc.c
21BA text32 CODE >53:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\adc.c
17E0 text31 CODE >39:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
17E0 text31 CODE >40:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
17FC text31 CODE >41:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1824 text31 CODE >42:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1840 text31 CODE >43:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
186C text31 CODE >44:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1888 text31 CODE >45:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
18B4 text31 CODE >46:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
18D0 text31 CODE >47:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
18FC text31 CODE >48:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1918 text31 CODE >49:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1944 text31 CODE >50:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1944 text31 CODE >51:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1948 text31 CODE >52:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1024 text30 CODE >14:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1024 text30 CODE >16:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1040 text30 CODE >17:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1072 text30 CODE >18:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1094 text30 CODE >19:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
10B0 text30 CODE >20:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
10B8 text30 CODE >21:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
10EA text30 CODE >22:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
110C text30 CODE >23:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1128 text30 CODE >24:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1130 text30 CODE >25:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1162 text30 CODE >26:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1184 text30 CODE >27:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
11A0 text30 CODE >28:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
11A8 text30 CODE >29:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
11DA text30 CODE >30:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
11FC text30 CODE >31:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1218 text30 CODE >32:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1220 text30 CODE >33:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1252 text30 CODE >34:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
1270 text30 CODE >38:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\io.c
2398 text29 CODE >14:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
2398 text29 CODE >15:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
23AC text29 CODE >16:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
23C0 text29 CODE >17:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
236E text28 CODE >9:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
236E text28 CODE >10:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
2382 text28 CODE >11:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
2396 text28 CODE >12:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
21BC text27 CODE >18:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
21BC text27 CODE >20:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
21D0 text27 CODE >21:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
21D4 text27 CODE >22:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
21E8 text27 CODE >23:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
21EC text27 CODE >24:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
21F2 text27 CODE >25:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
2204 text27 CODE >26:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
2208 text27 CODE >27:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
194A text26 CODE >27:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
194A text26 CODE >32:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
1952 text26 CODE >33:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
197A text26 CODE >35:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
19A8 text26 CODE >36:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
19C6 text26 CODE >37:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
19EC text26 CODE >39:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
1A0A text26 CODE >40:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
1A34 text26 CODE >42:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
1A3C text26 CODE >43:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
1A54 text26 CODE >44:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
1A56 text26 CODE >45:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
1A5A text26 CODE >46:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
1A5E text26 CODE >47:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
1A66 text26 CODE >48:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
1A66 text26 CODE >49:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
1A76 text26 CODE >50:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
1A7E text26 CODE >52:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
2294 text25 CODE >3:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
2294 text25 CODE >4:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
22A8 text25 CODE >5:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
22BC text25 CODE >6:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
22D0 text25 CODE >7:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\so.c
230C text24 CODE >54:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
230C text24 CODE >55:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
2310 text24 CODE >56:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
2324 text24 CODE >57:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
2338 text24 CODE >58:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
233C text24 CODE >59:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
24A0 text23 CODE >14:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
24A0 text23 CODE >15:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
24A8 text23 CODE >16:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\keypad.c
233E text22 CODE >10:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
233E text22 CODE >12:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
234A text22 CODE >15:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
236C text22 CODE >16:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
24AA text21 CODE >5:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
24AA text21 CODE >9:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2252 text20 CODE >18:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2252 text20 CODE >19:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2266 text20 CODE >20:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2272 text20 CODE >21:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2286 text20 CODE >22:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2292 text20 CODE >23:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
200E text19 CODE >31:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2010 text19 CODE >32:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2024 text19 CODE >33:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2038 text19 CODE >34:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
203C text19 CODE >36:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
204E text19 CODE >37:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2062 text19 CODE >38:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2066 text19 CODE >39:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2452 text18 CODE >40:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2454 text18 CODE >41:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2462 text18 CODE >42:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
246E text18 CODE >43:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
240E text17 CODE >25:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2410 text17 CODE >26:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
241A text17 CODE >27:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
242E text17 CODE >28:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2432 text17 CODE >29:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1D56 text16 CODE >72:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1D56 text16 CODE >73:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1D6A text16 CODE >74:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1D7E text16 CODE >75:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1D82 text16 CODE >76:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1D8E text16 CODE >78:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1D9C text16 CODE >79:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1DA8 text16 CODE >80:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1DB6 text16 CODE >81:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1DC2 text16 CODE >82:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1DD0 text16 CODE >83:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1DDC text16 CODE >85:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1DEA text16 CODE >86:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1DF6 text16 CODE >88:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1DFC text16 CODE >89:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1E02 text16 CODE >90:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1E08 text16 CODE >91:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1C92 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1C92 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1C96 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1CA4 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1CAC text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1CB0 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1CBE text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1CC6 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1CCA text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1CD2 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1CE4 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1CE8 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1CEC text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1CF2 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1CF4 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1D02 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1D08 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1D1E text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1D26 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1D28 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1D2E text15 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1D34 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1D44 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1D4C text15 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1D54 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1E0A text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1E0A text14 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1E0E text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1E1C text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1E24 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1E28 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1E36 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1E3E text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1E50 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1E54 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1E58 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1E5E text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1E60 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1E6E text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1E84 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1E8C text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1E92 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1E98 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1EA8 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1EB0 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1EB8 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2434 text13 CODE >52:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2436 text13 CODE >53:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2444 text13 CODE >54:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2450 text13 CODE >55:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1F2E text12 CODE >64:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1F2E text12 CODE >65:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1F36 text12 CODE >66:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1F3A text12 CODE >67:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1F6A text12 CODE >68:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1F86 text12 CODE >66:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1FA0 text12 CODE >70:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
22D2 text11 CODE >44:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
22D2 text11 CODE >45:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
22E4 text11 CODE >46:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
22EE text11 CODE >48:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2300 text11 CODE >49:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
230A text11 CODE >51:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2116 text10 CODE >57:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2116 text10 CODE >58:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
211E text10 CODE >59:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2122 text10 CODE >60:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
213E text10 CODE >61:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
2142 text10 CODE >59:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
216A text10 CODE >63:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\lcd.c
1A80 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1A80 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1A84 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1A92 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1AA2 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1AA6 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1AB4 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1AC4 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1AC8 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1AD8 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1AEE text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1AF2 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1AF6 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B00 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B02 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B10 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B1A text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B38 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B48 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B4A text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B54 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B5A text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B6A text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B7A text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1B8A text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
23E8 text8 CODE >44:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\pwm.c
23E8 text8 CODE >48:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\pwm.c
240C text8 CODE >49:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\pwm.c
2470 text7 CODE >51:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\pwm.c
2470 text7 CODE >53:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\pwm.c
2472 text7 CODE >55:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\pwm.c
2476 text7 CODE >56:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\pwm.c
2478 text7 CODE >58:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\pwm.c
247C text7 CODE >60:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\pwm.c
2488 text7 CODE >61:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\pwm.c
1EBA text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1EBA text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1EC2 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1ED4 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1ED8 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1EDC text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1EE2 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1EE4 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1EF2 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1EF8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1F0E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1F16 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1F18 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1F1E text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1F24 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1F24 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1F2C text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
23C2 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
23C2 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
23CE text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
23D6 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
23DE text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
23E6 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1FA2 text4 CODE >24:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\pwm.c
1FA4 text4 CODE >31:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\pwm.c
1FC2 text4 CODE >33:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\pwm.c
1FDE text4 CODE >35:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\pwm.c
1FE6 text4 CODE >37:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\pwm.c
1FFE text4 CODE >39:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\pwm.c
200C text4 CODE >41:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\pwm.c
2068 text3 CODE >34:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
206A text3 CODE >35:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
207A text3 CODE >36:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
207E text3 CODE >38:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
208E text3 CODE >39:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
2092 text3 CODE >41:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
20A4 text3 CODE >42:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
20A8 text3 CODE >44:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
20BA text3 CODE >45:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
20BE text3 CODE >48:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
20C0 text2 CODE >94:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
20C0 text2 CODE >96:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
20D4 text2 CODE >97:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
20E8 text2 CODE >98:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
20FC text2 CODE >99:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
2110 text2 CODE >102:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
2114 text2 CODE >104:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
1674 text1 CODE >50:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
1674 text1 CODE >54:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
1688 text1 CODE >55:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
169C text1 CODE >56:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
16B0 text1 CODE >57:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
16C4 text1 CODE >60:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
16D0 text1 CODE >62:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
16D4 text1 CODE >65:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
16EC text1 CODE >66:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
1700 text1 CODE >67:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
1704 text1 CODE >68:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
1708 text1 CODE >71:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
1720 text1 CODE >72:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
1734 text1 CODE >73:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
1738 text1 CODE >74:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
173C text1 CODE >77:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
1754 text1 CODE >78:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
1768 text1 CODE >79:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
176C text1 CODE >80:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
1770 text1 CODE >83:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
1788 text1 CODE >84:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
179C text1 CODE >85:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
17A0 text1 CODE >86:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
17A4 text1 CODE >91:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
17AE text1 CODE >91:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
17BC text1 CODE >91:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
17C4 text1 CODE >91:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
17CC text1 CODE >91:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
17D4 text1 CODE >91:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
17DE text1 CODE >92:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\ssd.c
656 text0 CODE >11:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
656 text0 CODE >12:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
656 text0 CODE >17:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
65A text0 CODE >18:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
65E text0 CODE >20:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
666 text0 CODE >21:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
66A text0 CODE >22:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
66E text0 CODE >23:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
672 text0 CODE >24:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
676 text0 CODE >27:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
676 text0 CODE >29:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
67E text0 CODE >30:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
686 text0 CODE >31:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
68E text0 CODE >33:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
6A2 text0 CODE >34:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
6B6 text0 CODE >35:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
6CA text0 CODE >36:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
6DE text0 CODE >38:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
6F2 text0 CODE >39:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
6FE text0 CODE >40:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
70A text0 CODE >41:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
71E text0 CODE >42:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
72A text0 CODE >43:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
73E text0 CODE >44:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
74E text0 CODE >46:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
75A text0 CODE >47:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
75E text0 CODE >48:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
762 text0 CODE >50:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
77E text0 CODE >51:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
78A text0 CODE >53:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
798 text0 CODE >54:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
79E text0 CODE >55:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
7A2 text0 CODE >57:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
7A6 text0 CODE >59:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
7AA text0 CODE >60:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
7AE text0 CODE >62:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
7C2 text0 CODE >63:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
7D6 text0 CODE >64:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
7E2 text0 CODE >65:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
7F6 text0 CODE >66:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
802 text0 CODE >67:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
806 text0 CODE >68:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
80E text0 CODE >71:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
824 text0 CODE >72:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
82A text0 CODE >73:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
83E text0 CODE >74:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
84A text0 CODE >75:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
852 text0 CODE >80:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
86E text0 CODE >81:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
87A text0 CODE >84:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
888 text0 CODE >85:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
88C text0 CODE >87:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
8A2 text0 CODE >88:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
8AA text0 CODE >90:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
8B8 text0 CODE >91:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
8BE text0 CODE >93:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
8D0 text0 CODE >94:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
8D8 text0 CODE >96:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
8E6 text0 CODE >97:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
8EE text0 CODE >98:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
8F4 text0 CODE >55:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
908 text0 CODE >102:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
908 text0 CODE >103:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
916 text0 CODE >104:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
91A text0 CODE >105:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
920 text0 CODE >106:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
92C text0 CODE >108:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
930 text0 CODE >110:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
994 text0 CODE >111:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
9B2 text0 CODE >112:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
9E4 text0 CODE >113:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
A16 text0 CODE >114:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
A48 text0 CODE >117:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
A5C text0 CODE >118:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
A70 text0 CODE >119:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
A84 text0 CODE >120:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
A98 text0 CODE >122:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
A9C text0 CODE >124:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
AB0 text0 CODE >125:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
AB6 text0 CODE >126:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
ABE text0 CODE >127:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
AC2 text0 CODE >128:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
AEC text0 CODE >130:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
B00 text0 CODE >131:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
B0C text0 CODE >132:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
B14 text0 CODE >133:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
B18 text0 CODE >134:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
B42 text0 CODE >139:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
B46 text0 CODE >140:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
B62 text0 CODE >141:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
B6E text0 CODE >143:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
B7C text0 CODE >144:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
B84 text0 CODE >145:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
B8A text0 CODE >148:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
B8E text0 CODE >149:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
BAE text0 CODE >150:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
BB4 text0 CODE >151:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
BDE text0 CODE >108:C:\Users\Pedro_PC\MPLABXProjects\Prj_fim.X\main.c
248A cinit CODE >1758:C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.s
248A cinit CODE >1760:C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.s
248A cinit CODE >1763:C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.s
248A cinit CODE >1790:C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.s
248E cinit CODE >1791:C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.s
2490 cinit CODE >1792:C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.s
2490 cinit CODE >1793:C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.s
2492 cinit CODE >1794:C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.s
2494 cinit CODE >1795:C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.s
2496 cinit CODE >1801:C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.s
2496 cinit CODE >1804:C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.s
2498 cinit CODE >1805:C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.s
249A cinit CODE >1806:C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.s
249C cinit CODE >1807:C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Prj_fim.X.production.o
__Hspace_0 24AC 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__Hspace_1 50 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__end_of_lcdString 216C 0 CODE 0 text10 dist/default/production\Prj_fim.X.production.o
lcdCommand@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Prj_fim.X.production.o
__size_of_lcdString 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.o
_lcdNumber 1F2E 0 CODE 0 text12 dist/default/production\Prj_fim.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Prj_fim.X.production.o
__end_of_delayMicro 24AC 0 CODE 0 text21 dist/default/production\Prj_fim.X.production.o
_ssdUpdate 1674 0 CODE 0 text1 dist/default/production\Prj_fim.X.production.o
_v0 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Prj_fim.X.production.o
_v1 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Prj_fim.X.production.o
_v2 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Prj_fim.X.production.o
_v3 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Prj_fim.X.production.o
main@i 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
main@j 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
main@s 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
main@v 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Prj_fim.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.o
_keys 48 0 COMRAM 1 bssCOMRAM dist/default/production\Prj_fim.X.production.o
_main 656 0 CODE 0 text0 dist/default/production\Prj_fim.X.production.o
start 0 0 CODE 0 init C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.o
___flmul@aexp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
___flmul@bexp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
___flmul@prod 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
___flmul@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
___flmul@temp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Prj_fim.X.production.o
_lcdString 2116 0 CODE 0 text10 dist/default/production\Prj_fim.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
kpDebounce@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Prj_fim.X.production.o
_kpDebounce 194A 0 CODE 0 text26 dist/default/production\Prj_fim.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
_lcdPosition 22D2 0 CODE 0 text11 dist/default/production\Prj_fim.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.o
intlevel0 0 0 CODE 0 text C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.o
intlevel1 0 0 CODE 0 text C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.o
intlevel2 0 0 CODE 0 text C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.o
intlevel3 0 0 CODE 0 text C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Prj_fim.X.production.o
_PulseEnClock 236E 0 CODE 0 text28 dist/default/production\Prj_fim.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
kpDebounce@tempo 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Prj_fim.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Prj_fim.X.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Prj_fim.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Prj_fim.X.production.o
kpDebounce@newRead 46 0 COMRAM 1 bssCOMRAM dist/default/production\Prj_fim.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__end_of_lcdChar 2452 0 CODE 0 text13 dist/default/production\Prj_fim.X.production.o
__end_of_lcdInit 1E0A 0 CODE 0 text16 dist/default/production\Prj_fim.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
_display 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Prj_fim.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Prj_fim.X.production.o
__end_of___wmul 23E8 0 CODE 0 text5 dist/default/production\Prj_fim.X.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__end_of_digitalRead 194A 0 CODE 0 text31 dist/default/production\Prj_fim.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Prj_fim.X.production.o
main@dis 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Prj_fim.X.production.o
__end_of_kpDebounce 1A80 0 CODE 0 text26 dist/default/production\Prj_fim.X.production.o
soWrite@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Prj_fim.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__end_of___aldiv 1B8C 0 CODE 0 text9 dist/default/production\Prj_fim.X.production.o
__end_of___awdiv 1D56 0 CODE 0 text15 dist/default/production\Prj_fim.X.production.o
__end_of___awmod 1EBA 0 CODE 0 text14 dist/default/production\Prj_fim.X.production.o
__end_of___flmul 1024 0 CODE 0 text37 dist/default/production\Prj_fim.X.production.o
__end_of___fltol 1C92 0 CODE 0 text36 dist/default/production\Prj_fim.X.production.o
__end_of___lwdiv 1F2E 0 CODE 0 text6 dist/default/production\Prj_fim.X.production.o
_adcInit 220A 0 CODE 0 text33 dist/default/production\Prj_fim.X.production.o
_adcRead 216C 0 CODE 0 text32 dist/default/production\Prj_fim.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
___flmul@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
___flmul@b 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__end_of_PulseEnClock 2398 0 CODE 0 text28 dist/default/production\Prj_fim.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Prj_fim.X.production.o
start_initialization 248A 0 CODE 0 cinit dist/default/production\Prj_fim.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Prj_fim.X.production.o
__end_of_kpInit 233E 0 CODE 0 text24 dist/default/production\Prj_fim.X.production.o
__end_of_kpRead 24AA 0 CODE 0 text23 dist/default/production\Prj_fim.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
_digitalWrite 1024 0 CODE 0 text30 dist/default/production\Prj_fim.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__end_of_pwmSet 200E 0 CODE 0 text4 dist/default/production\Prj_fim.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.o
delayMili@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
delayMili@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
?_adcRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
pushByte@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__end_of_soInit 22D2 0 CODE 0 text25 dist/default/production\Prj_fim.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Prj_fim.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Prj_fim.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Prj_fim.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Prj_fim.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Prj_fim.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Prj_fim.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Prj_fim.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Prj_fim.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Prj_fim.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Prj_fim.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Prj_fim.X.production.o
__end_of_soWrite 220A 0 CODE 0 text27 dist/default/production\Prj_fim.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Prj_fim.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Prj_fim.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Prj_fim.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Prj_fim.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Prj_fim.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Prj_fim.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Prj_fim.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Prj_fim.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Prj_fim.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Prj_fim.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Prj_fim.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Prj_fim.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Prj_fim.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Prj_fim.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Prj_fim.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.o
___xxtofl@arg F 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
___xxtofl@exp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
___xxtofl@val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Prj_fim.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Prj_fim.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
lcdNumber@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
?_digitalRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
adcRead@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Prj_fim.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Prj_fim.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Prj_fim.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Prj_fim.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Prj_fim.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Prj_fim.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Prj_fim.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Prj_fim.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Prj_fim.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Prj_fim.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Prj_fim.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Prj_fim.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Prj_fim.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Prj_fim.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Prj_fim.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Prj_fim.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Prj_fim.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Prj_fim.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Prj_fim.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Prj_fim.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Prj_fim.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Prj_fim.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Prj_fim.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Prj_fim.X.production.o
__end_of_ssdInit 2116 0 CODE 0 text2 dist/default/production\Prj_fim.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Prj_fim.X.production.o
___flmul@grs 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Prj_fim.X.production.o
__end_of_pinMode 14C0 0 CODE 0 text34 dist/default/production\Prj_fim.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Prj_fim.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Prj_fim.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Prj_fim.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Prj_fim.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Prj_fim.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Prj_fim.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Prj_fim.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Prj_fim.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Prj_fim.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Prj_fim.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Prj_fim.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Prj_fim.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Prj_fim.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Prj_fim.X.production.o
___wmul 23C2 0 CODE 0 text5 dist/default/production\Prj_fim.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Prj_fim.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Prj_fim.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__S0 24AC 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__S1 50 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__end_of_digitalWrite 1272 0 CODE 0 text30 dist/default/production\Prj_fim.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
_pwmFrequency 23E8 0 CODE 0 text8 dist/default/production\Prj_fim.X.production.o
__end_of_lcdPosition 230C 0 CODE 0 text11 dist/default/production\Prj_fim.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Prj_fim.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Prj_fim.X.production.o
kpDebounce@oldRead 44 0 COMRAM 1 bssCOMRAM dist/default/production\Prj_fim.X.production.o
__end_of_charKey 61B 0 SMALLCONST 0 smallconst dist/default/production\Prj_fim.X.production.o
___xxtofl 14C0 0 CODE 0 text35 dist/default/production\Prj_fim.X.production.o
_pulseEnablePin 2252 0 CODE 0 text20 dist/default/production\Prj_fim.X.production.o
pushByte@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Prj_fim.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
_pushNibble 240E 0 CODE 0 text17 dist/default/production\Prj_fim.X.production.o
_lcdChar 2434 0 CODE 0 text13 dist/default/production\Prj_fim.X.production.o
_lcdInit 1D56 0 CODE 0 text16 dist/default/production\Prj_fim.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Prj_fim.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Prj_fim.X.production.o
__end_of___xxtofl 1674 0 CODE 0 text35 dist/default/production\Prj_fim.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Prj_fim.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Prj_fim.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Prj_fim.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Prj_fim.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Prj_fim.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Prj_fim.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Prj_fim.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Prj_fim.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Prj_fim.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Prj_fim.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Prj_fim.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Prj_fim.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Prj_fim.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Prj_fim.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Prj_fim.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Prj_fim.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Prj_fim.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Prj_fim.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Prj_fim.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Prj_fim.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Prj_fim.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Prj_fim.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Prj_fim.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Prj_fim.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Prj_fim.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Prj_fim.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Prj_fim.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Prj_fim.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Prj_fim.X.production.o
__end_of_pwmInit 248A 0 CODE 0 text7 dist/default/production\Prj_fim.X.production.o
_kpInit 230C 0 CODE 0 text24 dist/default/production\Prj_fim.X.production.o
_kpRead 24A0 0 CODE 0 text23 dist/default/production\Prj_fim.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__size_of_pwmFrequency 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
_PulseClockData 2398 0 CODE 0 text29 dist/default/production\Prj_fim.X.production.o
__ptext10 2116 0 CODE 0 text10 dist/default/production\Prj_fim.X.production.o
__ptext11 22D2 0 CODE 0 text11 dist/default/production\Prj_fim.X.production.o
__ptext12 1F2E 0 CODE 0 text12 dist/default/production\Prj_fim.X.production.o
__ptext13 2434 0 CODE 0 text13 dist/default/production\Prj_fim.X.production.o
__ptext14 1E0A 0 CODE 0 text14 dist/default/production\Prj_fim.X.production.o
__ptext15 1C92 0 CODE 0 text15 dist/default/production\Prj_fim.X.production.o
__ptext16 1D56 0 CODE 0 text16 dist/default/production\Prj_fim.X.production.o
__ptext17 240E 0 CODE 0 text17 dist/default/production\Prj_fim.X.production.o
__ptext18 2452 0 CODE 0 text18 dist/default/production\Prj_fim.X.production.o
__ptext19 200E 0 CODE 0 text19 dist/default/production\Prj_fim.X.production.o
__ptext20 2252 0 CODE 0 text20 dist/default/production\Prj_fim.X.production.o
__ptext21 24AA 0 CODE 0 text21 dist/default/production\Prj_fim.X.production.o
__ptext22 233E 0 CODE 0 text22 dist/default/production\Prj_fim.X.production.o
__ptext23 24A0 0 CODE 0 text23 dist/default/production\Prj_fim.X.production.o
__ptext24 230C 0 CODE 0 text24 dist/default/production\Prj_fim.X.production.o
__ptext25 2294 0 CODE 0 text25 dist/default/production\Prj_fim.X.production.o
__ptext26 194A 0 CODE 0 text26 dist/default/production\Prj_fim.X.production.o
__ptext27 21BC 0 CODE 0 text27 dist/default/production\Prj_fim.X.production.o
__ptext28 236E 0 CODE 0 text28 dist/default/production\Prj_fim.X.production.o
__ptext29 2398 0 CODE 0 text29 dist/default/production\Prj_fim.X.production.o
__ptext30 1024 0 CODE 0 text30 dist/default/production\Prj_fim.X.production.o
__ptext31 17E0 0 CODE 0 text31 dist/default/production\Prj_fim.X.production.o
__ptext32 216C 0 CODE 0 text32 dist/default/production\Prj_fim.X.production.o
__ptext33 220A 0 CODE 0 text33 dist/default/production\Prj_fim.X.production.o
__ptext34 1272 0 CODE 0 text34 dist/default/production\Prj_fim.X.production.o
__ptext35 14C0 0 CODE 0 text35 dist/default/production\Prj_fim.X.production.o
__ptext36 1B8C 0 CODE 0 text36 dist/default/production\Prj_fim.X.production.o
__ptext37 BFA 0 CODE 0 text37 dist/default/production\Prj_fim.X.production.o
pwmSet@porcento A 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
___aldiv 1A80 0 CODE 0 text9 dist/default/production\Prj_fim.X.production.o
___awdiv 1C92 0 CODE 0 text15 dist/default/production\Prj_fim.X.production.o
___awmod 1E0A 0 CODE 0 text14 dist/default/production\Prj_fim.X.production.o
___flmul BFA 0 CODE 0 text37 dist/default/production\Prj_fim.X.production.o
___fltol 1B8C 0 CODE 0 text36 dist/default/production\Prj_fim.X.production.o
___lwdiv 1EBA 0 CODE 0 text6 dist/default/production\Prj_fim.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Prj_fim.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Prj_fim.X.production.o
ssdDigit@pos F 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
ssdDigit@val 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
pwmSet@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Prj_fim.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Prj_fim.X.production.o
_pwmSet 1FA2 0 CODE 0 text4 dist/default/production\Prj_fim.X.production.o
_lcdCommand 2452 0 CODE 0 text18 dist/default/production\Prj_fim.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Prj_fim.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
_soInit 2294 0 CODE 0 text25 dist/default/production\Prj_fim.X.production.o
__end_of_pwmFrequency 240E 0 CODE 0 text8 dist/default/production\Prj_fim.X.production.o
main@tecla 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Prj_fim.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.o
__end_of_pulseEnablePin 2294 0 CODE 0 text20 dist/default/production\Prj_fim.X.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.o
stacklo 80 0 ABS 0 - C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Prj_fim.X.production.o
lcdNumber@value F 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Prj_fim.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Prj_fim.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__end_of_pushNibble 2434 0 CODE 0 text17 dist/default/production\Prj_fim.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/production\Prj_fim.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__size_of_adcRead 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__end_of_PulseClockData 23C2 0 CODE 0 text29 dist/default/production\Prj_fim.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
___fltol@exp1 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
end_of_initialization 2496 0 CODE 0 cinit dist/default/production\Prj_fim.X.production.o
lcdChar@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
delayMicro@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Prj_fim.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Prj_fim.X.production.o
__size_of_pwmSet 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
?___flmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
?___fltol 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Prj_fim.X.production.o
digitalRead@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__end_of_delayMili 236E 0 CODE 0 text22 dist/default/production\Prj_fim.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Prj_fim.X.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Prj_fim.X.production.o
__pcinit 248A 0 CODE 0 cinit dist/default/production\Prj_fim.X.production.o
__end_of_lcdCommand 2470 0 CODE 0 text18 dist/default/production\Prj_fim.X.production.o
_soWrite 21BC 0 CODE 0 text27 dist/default/production\Prj_fim.X.production.o
__ptext0 656 0 CODE 0 text0 dist/default/production\Prj_fim.X.production.o
__ptext1 1674 0 CODE 0 text1 dist/default/production\Prj_fim.X.production.o
__ptext2 20C0 0 CODE 0 text2 dist/default/production\Prj_fim.X.production.o
__ptext3 2068 0 CODE 0 text3 dist/default/production\Prj_fim.X.production.o
__ptext4 1FA2 0 CODE 0 text4 dist/default/production\Prj_fim.X.production.o
__ptext5 23C2 0 CODE 0 text5 dist/default/production\Prj_fim.X.production.o
__ptext6 1EBA 0 CODE 0 text6 dist/default/production\Prj_fim.X.production.o
__ptext7 2470 0 CODE 0 text7 dist/default/production\Prj_fim.X.production.o
__ptext8 23E8 0 CODE 0 text8 dist/default/production\Prj_fim.X.production.o
__ptext9 1A80 0 CODE 0 text9 dist/default/production\Prj_fim.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Prj_fim.X.production.o
lcdPosition@col 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Prj_fim.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Prj_fim.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Prj_fim.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Prj_fim.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Prj_fim.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Prj_fim.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Prj_fim.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Prj_fim.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Prj_fim.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Prj_fim.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Prj_fim.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Prj_fim.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Prj_fim.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Prj_fim.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Prj_fim.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Prj_fim.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Prj_fim.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Prj_fim.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Prj_fim.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Prj_fim.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Prj_fim.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Prj_fim.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Prj_fim.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Prj_fim.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Prj_fim.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Prj_fim.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Prj_fim.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Prj_fim.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Pedro_PC\AppData\Local\Temp\xcAs3dc.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__size_of_lcdPosition 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
_pushByte 200E 0 CODE 0 text19 dist/default/production\Prj_fim.X.production.o
lcdString@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Prj_fim.X.production.o
?___xxtofl 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Prj_fim.X.production.o
___fltol@sign1 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Prj_fim.X.production.o
_ssdInit 20C0 0 CODE 0 text2 dist/default/production\Prj_fim.X.production.o
_ssdDigit 2068 0 CODE 0 text3 dist/default/production\Prj_fim.X.production.o
_delayMili 233E 0 CODE 0 text22 dist/default/production\Prj_fim.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Prj_fim.X.production.o
_pinMode 1272 0 CODE 0 text34 dist/default/production\Prj_fim.X.production.o
__end_of_pushByte 2068 0 CODE 0 text19 dist/default/production\Prj_fim.X.production.o
_digitalRead 17E0 0 CODE 0 text31 dist/default/production\Prj_fim.X.production.o
___fltol@f1 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Prj_fim.X.production.o
__end_of__initialization 2496 0 CODE 0 cinit dist/default/production\Prj_fim.X.production.o
lcdString@msg F 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__end_of_ssdDigit 20C0 0 CODE 0 text3 dist/default/production\Prj_fim.X.production.o
pwmFrequency@freq F 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Prj_fim.X.production.o
lcdPosition@line F 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
pushNibble@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Prj_fim.X.production.o
main@volume 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
adcRead@ADvalor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__end_of_adcInit 2252 0 CODE 0 text33 dist/default/production\Prj_fim.X.production.o
__end_of_adcRead 21BC 0 CODE 0 text32 dist/default/production\Prj_fim.X.production.o
__end_of_main BFA 0 CODE 0 text0 dist/default/production\Prj_fim.X.production.o
_delayMicro 24AA 0 CODE 0 text21 dist/default/production\Prj_fim.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__end_of_valor 611 0 SMALLCONST 0 smallconst dist/default/production\Prj_fim.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Prj_fim.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Prj_fim.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Prj_fim.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Prj_fim.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Prj_fim.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Prj_fim.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\Prj_fim.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
soWrite@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
_pwmInit 2470 0 CODE 0 text7 dist/default/production\Prj_fim.X.production.o
__initialization 248A 0 CODE 0 cinit dist/default/production\Prj_fim.X.production.o
___xxtofl@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Prj_fim.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Hsmallconst 656 0 SMALLCONST 0 smallconst dist/default/production\Prj_fim.X.production.o
__end_of_lcdNumber 1FA2 0 CODE 0 text12 dist/default/production\Prj_fim.X.production.o
pushNibble@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Prj_fim.X.production.o
__size_of_lcdNumber 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
__end_of_ssdUpdate 17E0 0 CODE 0 text1 dist/default/production\Prj_fim.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Prj_fim.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Prj_fim.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\Prj_fim.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Prj_fim.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 656 656 1E56 1
cstackCOMRAM 1 1 1 4F 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 56 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
